/*////////////////////////
General Layout
////////////////////////*/

body {
    margin: 0;
}

img {
    max-width: 100%;
}

main {
    margin: auto;
    max-width: 35rem;
    padding: 2rem;
}

/*////////////////////////
Typography
////////////////////////*/

html {
    --font-primary: 'Merriweather', serif;
    --font-secondary: 'Montserrat', sans-serif;

    --ratio: 1.1;
    --size-one: calc(1rem * var(--ratio));
    --size-two: calc(var(--size-one) * var(--ratio));
    --size-three: calc(var(--size-two) * var(--ratio));
    --size-four: calc(var(--size-three) * var(--ratio));
    --size-five: calc(var(--size-four) * var(--ratio));
    --size-six: calc(var(--size-five) * var(--ratio));
    --size-one-smaller: calc(1rem / var(--ratio));
    --size-two-smaller: calc(var(--size-one) / var(--ratio));
    --size-logo: 3rem;
    --size-hero: 4rem;

    line-height: 1.5;
}

h1 {
    font-family: var(--font-secondary);
}

h2 {
    font-family: var(--font-secondary);
}

h3 {
    font-family: var(--font-secondary)
}

h4 {
    font-family: var(--font-secondary)        
}

h5 {
    font-family: var(--font-secondary)        
}

h6 {
    font-family: var(--font-secondary)        
}

p {
    font-family: var(--font-primary)
}

.featured-text {
    font-style: italic;
    font-size: var(--size-one);
    margin: .25rem;
}

.logo {
    font-family: var(--font-secondary);
    font-size: var(--size-logo);
    font-weight: 700;
    text-transform: uppercase;
}

.about {
    margin-top: 3rem;
    max-width: 35rem;
}

.heading-emphasis {
    color: var(--color-third-dark);
}

/*////////////////////////
Links and Button Links
////////////////////////*/

a {
    color: var(--color-primary);
    text-decoration: none;
    font-family: var(--font-primary);
}

a:visited {
    color: var(--color-primary);
    text-decoration: none;
}

a:hover, a:focus {
    color: var(--color-third-light);
    transition: .15s ease;
}

a:active {
    text-decoration: none;
}

.call-to-button a, .call-to-button a:visited {
    background-color: var(--color-secondary);
    color: white;
    padding: .25rem .75rem;
}

.call-to-button a:hover, .call-to-button a:focus, .call-to-button a:active {
    background-color: var(--color-third-light);
    animation: .25s ease-out;
}

header nav ul li a:hover, header nav ul li a:focus, header nav ul li a:active {
    border: .15rem solid var(--color-third-light);
}

span {
    font-family: var(--font-secondary);
    font-weight: 700;
}

/*////////////////////////
Color
////////////////////////*/

html {

    --color-primary: #11D9A0;
    --color-primary-dark: #0DB082;
    --color-primary-darker: #0B8E69;

    --color-secondary: #F22756;
    --color-secondary-light: #F55479;
    --color-secondary-dark: #DC0D3D;

    --color-third: #1BBAF2;
    --color-third-light: #46C7F4;
    --color-third-dark: #0C9FD3;

    --color-fourth: #F29027;
    --color-fourth-light: #F5A754;
    --color-fourth-dark: #DC780D;

    --base-color: #0E0B16;

}

/*////////////////////////
Header & Footer Components 
////////////////////////*/

header, footer{
    background-color: var(--base-color);
    text-align: center;
}

header nav {
    padding: 0 0 1rem;
}

nav ul {
    padding: 0;
}

nav ul li {
    list-style-type: none;
    margin: .75rem auto;
}
header nav ul li a {
    border: .15rem solid white;
    color: var(--color-primary);
    display: inline-block;
    font-family: var(--font-secondary);
    font-size: var(--size-two);
    width: 10rem;
    padding: .5rem 5rem ;
    text-transform: uppercase;
}

footer {
    margin-top: 1rem;
    padding: 1rem;
}

footer nav ul li {
    display: inline;
    margin: .5rem;
    padding: .5rem;
}

footer p {
    color: white;
}

@media (min-width: 900px) {
    header nav ul li {
        display: inline-block;
    }

    header nav ul li a {
        padding: .5rem 1rem;
        margin: 0 .5rem;
    }
}

/*////////////////////////
Hero Component
////////////////////////*/

.hero-element {
    align-items: center;
    background-image: url(images/slideshow.gif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    color: white;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    margin: 0;
    min-height: 15rem;
    padding: .5rem 2rem;
}

.hero-element h1, .hero-element p {
    margin: 0;
}

.hero-element h1 {
    background-color: var(--color-primary-darker);
    font-size: 1.25rem;
    grid-row-start: 2;
    margin-bottom: -1.75rem;
    padding: 0 .5rem;
}

.call-to-button {
    text-shadow: none;
    grid-column-start: 1;
    grid-row-start: 3;
    margin-bottom: 1.5rem;
}

@media (min-width: 650px) {

    .hero-element{
        min-height: 40vh;
    }

    .hero-element h1{
        font-size: var(--size-six);
    }

    .call-to-button {
        font-size: var(--size-six);
    }
}

@media (min-width: 1200px) {
    .hero-element{
        min-height: 55vh;
    }

    .hero-element h1{
        font-size: var(--size-hero);
    }
}

/*////////////////////////
Layout
////////////////////////*/

.headshot {
    display: block;
    margin: 1rem auto;
    max-width: 15rem;
}

/*////////////////////////
Projects
////////////////////////*/

.cards {max-width: 20rem;}

.card-container {
    display: grid;
    margin: auto;
    grid-gap: 1rem;
}

.card-container div {
    margin: 1rem;
}

.project-card {
    border:.25rem solid var(--color-primary);
    color: var(--base-color);
    padding: 1rem;
}

.project-card img {
    box-shadow: .25rem .25rem var(--color-primary-dark);
}

.project-card h2 {
    text-align: center;
    text-decoration: und;
    text-transform: uppercase;
    margin-top: 0;
}

.project-card:visited {
    color: var(--base-color);
}

.project-card:hover, .project-card:focus {
    color: var(--base-color);
    transition: .15s ease-in-out;
    border: .25rem solid var(--base-color);
}

.project-card img:hover, .project-card img:active {
    box-shadow: .25rem .25rem var(--base-color);
    transition: .25s ease-in-out;
}

@media (min-width: 900px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards {
        max-width: 45rem;
    }
}

.photo-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem
}

.image-project {
    display: flex;
    justify-content: center;
}

article img {
    margin-top: 1rem;
}

@media (min-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        justify-items: center;
    }
    .cards {
        max-width: 70rem;
    }
}

/*////////////////////////
Contact
////////////////////////*/

.form-contact {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 25rem;
}

.contact-info {
    text-align: center;
    margin-bottom: 4rem;
}

[type="text"], [type="email"], textarea {
    padding: .25rem;
    border: .15rem solid var(--base-color);
}

.form-contact textarea {
    min-height: 5rem;
    padding: .25rem;
}

[type="submit"] {
    border: .25rem solid var(--color-primary);
    font-family: var(--font-secondary);
    font-weight: 700;
    margin: 1rem;
    padding: .5rem;
}

label {
    margin-top: 1rem;
}



[type="submit"]:hover, [type="submit"]:focus {
    animation: sink-down .5s ease;
}

[type="submit"]:active {
    background-color: var(--color-third);
    border: .25rem solid var(--color-third);
    transition: .25s ease;
}

@keyframes sink-down {

    0% {
        transform: scale(1);
    }

    25% {


    }

    50% {
        transform: scale(1.05);
        background: var(--color-primary);
        
    }

    75% {
        
    }

    100% {
        transform: scale(1);
    }

}